<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Fire-The-Prediction ● CO21318 ● Gurmehar Singh</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
      * {
        font-family: "Fira Code", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      
      body {
        background: url("https://img.freepik.com/free-photo/anime-style-nature-fire_23-2151152064.jpg?t=st=1714997198~exp=1715000798~hmac=0c5eb72b3a0387178beff3ed3a80ad3333a60fe580e7675220212bfa928d0552&w=900") no-repeat;
        background-size: cover;
        background-position: center;
        overflow-x: hidden;
      }

      footer {
        background-color: rgb(95, 92, 92);
        text-align: center;
        padding: 20px 0;
        color: white;
        
      }

      @media screen and (max-width: 1800px) {
      footer {
        position: relative;
        top: 300px;
      }
      }

    @media screen and (max-width: 1500px) {
      footer {
        position: relative;
        top: 380px;
      }
      }
    
    @media screen and (max-width: 700px) {
      footer {
        position: relative;
        top: 85px;
      }
    }

    @media screen and (max-width: 1000px) {
      footer {
        position: relative;
        top: 330px;
      }
    }

    @media screen and (max-width: 450px) {
      footer {
        position: relative;
        top: 370px;
        /* font-size: small; */
      }
    }

    .container {
      background-color: lightgray;
      margin-top: 60px;
      padding-top: 30px;
      padding-left: 45px;
      padding-right: 45px;
    }

    @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
}
  </style>
</head>

<body class="main-body">
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="" style="font-size: larger;">Fire-The-Prediction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://ourworldindata.org/wildfires">More Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center orange-text" style="text-align: center;">Forest Fire Prevention</h1>
      <div class="row center">
        <h5 class="header col s12 light" style="text-align: center;">Predict the probability of Forest-Fire Occurence
        <br>
        </h5>
      </div>
    
  <form action="/predict" method="post">
    <div class="mb-3">
      <div class="column">
        <div class="input-field col s4 mb-4" style="text-align: center; animation: slideRight 1s ease forwards;">
            <br>
            <label for="first_name"><b>Temperature</b></label>
            <br>
          <input placeholder="Temperature in Celsius" name="Temperature" id="first_name" type="text" class="validate">
        </div>
        <div class="input-field col s4 mb-4" style="text-align: center; animation: slideRight 2s ease forwards;">
          <label for="last_name"><b>Oxygen </b></label>
            <br>
          <input id="last_name" name="Oxygen" placeholder="Oxygen content in ppm"  type="text" class="validate">
        </div>
        <div class="input-field col s4 mb-4" style="text-align: center; animation: slideRight 3s ease forwards;">
            <label for="_name"><b>Humidity</b></label>
            <br>
          <input id="_name" name="Humidity" placeholder="Humidity %" type="text" class="validate">
        </div>
      </div>
    </div>
    <div class="row center">
      <button type="submit" class="btn btn-primary" style="text-align: center; margin-top: 45px;">Predict Probability</button>
    </div>
  </form>
      <br>
      <br>
      <div style="text-align: center; background-color: rgb(181, 181, 181); font-style: oblique;">
        {{pred}}
      </div>
    <br><br>
  </div>
  </div>

  <footer class="page-footer orange">
    <div class="">
      <div style="text-align: center;">
        © 2024 Fire-The-Prediction™. All Rights Reserved.
      </div>  
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>